# Web-Login-Automation-Testing-using-Selenium-and-Maven

./: README.md
SeleniumAutomation/: .classpath  pom.xml
SeleniumAutomation/src/main/java/com/selenium/assignment/: SeleniumAssignment.java  SeleniumLogin.java  package-info.java  seleniumlogin1.java
SeleniumAutomation/src/main/java/com/selenium/assignment/SeleniumAutomation/: App.java
SeleniumAutomation/src/test/java/com/selenium/assignment/SeleniumAutomation/: AppTest.java
